<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
 <globalConfiguration>
  <parameter name="sendMultiRefs" value="true"/>
  <parameter name="disablePrettyXML" value="true"/>
  <parameter name="adminPassword" value="admin"/>
  <parameter name="attachments.Directory" value="/usr/jboss/jboss5/server/default/deploy/business.war/WEB-INF/attachments"/>
  <parameter name="dotNetSoapEncFix" value="true"/>
  <parameter name="enableNamespacePrefixOptimization" value="false"/>
  <parameter name="sendXMLDeclaration" value="true"/>
  <parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <parameter name="sendXsiTypes" value="true"/>
  <requestFlow>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="session"/>
   </handler>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="request"/>
    <parameter name="extension" value=".jwr"/>
   </handler>
  </requestFlow>
 </globalConfiguration>
 <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <service name="bizService" provider="java:RPC">
  <parameter name="allowedMethods" value="*"/>
  <parameter name="className" value="com.siqiansoft.framework.soa.WSProvider"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.JAFDataHandlerDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" qname="ns1:DataHandler" serializer="org.apache.axis.encoding.ser.JAFDataHandlerSerializerFactory" type="java:javax.activation.DataHandler" xmlns:ns1="urn:Parameter"/>
  <beanMapping languageSpecificType="java:com.siqiansoft.framework.model.LoginModel" qname="ns2:LoginModel" xmlns:ns2="urn:Parameter"/>
  <beanMapping languageSpecificType="java:com.siqiansoft.framework.model.PagingModel" qname="ns3:PagingModel" xmlns:ns3="urn:Parameter"/>
  <beanMapping languageSpecificType="java:com.siqiansoft.framework.model.db.ConditionModel" qname="ns4:ConditionModel" xmlns:ns4="urn:Parameter"/>
  <beanMapping languageSpecificType="java:com.siqiansoft.ou.model.AccountModel" qname="ns5:OUAccountModel" xmlns:ns5="urn:Parameter"/>
  <beanMapping languageSpecificType="java:com.siqiansoft.ou.model.DepartmentModel" qname="ns6:OUDepartmentModel" xmlns:ns6="urn:Parameter"/>
  <beanMapping languageSpecificType="java:com.siqiansoft.ou.model.GroupModel" qname="ns7:OUGroupModel" xmlns:ns7="urn:Parameter"/>
  <beanMapping languageSpecificType="java:com.siqiansoft.ou.model.JobModel" qname="ns8:OUJobModel" xmlns:ns8="urn:Parameter"/>
  <beanMapping languageSpecificType="java:com.siqiansoft.ou.model.OrganizeModel" qname="ns9:OUOrganizeModel" xmlns:ns9="urn:Parameter"/>
  <beanMapping languageSpecificType="java:com.siqiansoft.ou.model.PersonModel" qname="ns10:OUPersonModel" xmlns:ns10="urn:Parameter"/>
  <beanMapping languageSpecificType="java:com.siqiansoft.ou.model.PositionModel" qname="ns11:OUPositionModel" xmlns:ns11="urn:Parameter"/>
  <beanMapping languageSpecificType="java:com.siqiansoft.ou.model.RoleModel" qname="ns12:OURoleModel" xmlns:ns12="urn:Parameter"/>
 </service>
 <service name="AdminService" provider="java:MSG">
  <parameter name="allowedMethods" value="AdminService"/>
  <parameter name="enableRemoteAdmin" value="false"/>
  <parameter name="className" value="org.apache.axis.utils.Admin"/>
  <namespace>http://xml.apache.org/axis/wsdd/</namespace>
 </service>
 <service name="Version" provider="java:RPC">
  <parameter name="allowedMethods" value="getVersion"/>
  <parameter name="className" value="org.apache.axis.Version"/>
 </service>
 <transport name="http">
  <requestFlow>
   <handler type="URLMapper"/>
   <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </requestFlow>
  <parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </transport>
 <transport name="local">
  <responseFlow>
   <handler type="LocalResponder"/>
  </responseFlow>
 </transport>
</deployment>
